#The MIT License (MIT)
#
#Copyright (c) 2017 Armel Soro
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.

server.servlet.application-display-name=GraphQL API for the IANA Service Names Port Numbers Registry
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain,text/css,text/javascript
#Actuator
management.server.port=8081
management.endpoints.web.base-path=/management
# Add the "X-Application-Context" HTTP header in each response.
management.server.add-application-context-header=true
# TRACING (TraceProperties)
# management.trace.http.include=request-headers,response-headers,cookies,errors,time-taken,path-info,parameters,remote-address,remote-user
#Security
# Jackson pretty-printing
spring.jackson.serialization.indent_output=true
# Change to DEBUG to have more info about requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
#Cache
cache.maximum-size=10
cache.expirationDays=1
#
# Refresh cache twice every day, at 1am and 1pm
#
# The pattern is a list of six single space-separated fields: representing second, minute, hour, day, month, weekday.
# Month and weekday names can be given as the first three letters of the English names.
#Example patterns:
#
# 0 0 * * * * = the top of every hour of every day.
# */10 * * * * * = every ten seconds.
# 0 0 8-10 * * * = 8, 9 and 10 o'clock of every day.
# 0 0/30 8-10 * * * = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
# 0 0 9-17 * * MON-FRI = on the hour nine-to-five weekdays
# 0 0 0 25 12 ? = every Christmas Day at midnight
cacheRefresh.cron.expression=0 0 1,13 * * *
# every minute
# cacheRefresh.cron.expression=0 1 * * * *

# Enable lookup from the local /etc/services file. Note that this is obviously platform-dependent.
datasources.etc_services=true